* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

/* Solution Ko */

.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.header{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.header > .logo{
  justify-self: start;
}


.menu > ul{
  display: grid;
  list-style-type: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.nav > ul{
  display: grid;
  list-style-type: none;
  grid-template-columns: 1fr 1fr 1fr;
}

.sidebar{
  display: grid;
  gap: 50px;
  grid-row: 2 / 4;
}

.side-content, .photo {
  display: grid; 
  align-items: center;
}


.article{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr)) ;
  gap: 15px;
}

.article > .card{
  height: 200px;
}

.header{
  grid-column-end: span 3;
}

.sidebar{
  grid-column-start: 1 ;
  grid-column-end: span 1;
  grid-row-start: 2;
  grid-row-end: span 2;
}

.nav{
  grid-column-start: 2;
  grid-column-end: span 2;
}

.article{
  grid-column-start: 2;
  grid-column-end: span 2;
}

.footer{
  grid-column-start: 1;
  grid-column-end: span 3;
}